## H2 BD
spring.datasource.url=jdbc:mysql://mysql-db:3306/activiti?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver